<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Omri Eival</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Omri Eival</h1>
    			<h2 class="label">Engineering Manager, Software Developer, Individual Contributor, Infrastcture Enthusiast</h2>
    		</div>
    		
    		<span class="location">
    			<span class="city">Gedera,</span> 
    			<span class="region">Israel</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="website">
    				<span class="fa fa-external-link"></span>
    				<a target="_blank" target="_blank" href="https://omrikiei.github.io">https://omrikiei.github.io</a>
    			</div>
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:omrieival@gmail.com">omrieival@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:+972(54) 5-807-669">+972(54) 5-807-669</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="http://github.com/omrikiei">omrikiei</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>Currently an engineering manager at GrubHub. 11+ years of industry experience in various technical roles. 6 years of software development experience, in both large enterprises and small startups. A performance nerd who loves solving problems, writing code, and collaborating to achieve amazing results. Interested in tackling challenging tasks and making valuable impact.</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Infrastructure
    			</h3>
    			 			<ul class="keywords">
    				<li>Docker</li>
    				<li>Kubernetes</li>
    				<li>Terraform</li>
    				<li>Jenkins</li>
    				<li>Nginx</li>
    				<li>Envoy</li>
    				<li>AWS</li>
    				<li>Redis</li>
    				<li>MySQL</li>
    				<li>Cassandra</li>
    				<li>RabbitMQ</li>
    				<li>MongoDB</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Programming
    			</h3>
    			 			<ul class="keywords">
    				<li>Go</li>
    				<li>Python</li>
    				<li>Lua</li>
    				<li>Javascript</li>
    				<li>Ruby</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Backend
    			</h3>
    			 			<ul class="keywords">
    				<li>distributed systems</li>
    				<li>asyncio</li>
    				<li>AioHttp</li>
    				<li>Flask</li>
    				<li>Django</li>
    				<li>uWSGI</li>
    				<li>Tornado</li>
    				<li>koa</li>
    				<li>SQLAlchemy ORM</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Frontend
    			</h3>
    			 			<ul class="keywords">
    				<li>Javascript</li>
    				<li>jQuery</li>
    				<li>HTML</li>
    				<li>CSS</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(9)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">Egineering Manager</div>
    				<div class="company">Grubhub</div>
    				<div class="date">
    				  <span class="startDate">July 2020</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Our team owns end to end functionality of in-store order taking, order queueing and dispatching, restaurant edge equipment, and observability and management tools for dining managers and venue operators - within the scope of Grubhub's campus dining experience</p></p>
            </div>
            <ul class="highlights">
                <li><p>Leading a team of 8 engineers of various seniority levels, working with two product managers to drive the campus dining group to success</p></li>
                <li><p>Taking an active role in defining and executing product and engineering strategies and KPIs to meet business goals</p></li>
                <li><p>Making all that is neccesary to make sure that our code is maintainable and scalable, each individual is motivated, reaches their full potential and has the ability to grow witin the organization, that our roadmap is clear and coherent and that a fruitful engineering culture exists both inside and outside the team</p></li>
                <li><p>Planning and following up with periodic sprints and sprint results with relevant stakeholders</p></li>
                <li><p>Accompanying and supporting technical architecture proposals and design reviews</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Individual Contributor</div>
    				<div class="company">Grubhub</div>
    				<div class="date">
    				  <span class="startDate">May 2019</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p>As an individual contributor my focus is on solving cross team engineering problems, improving developer experience and velocity, taking an active part in system architecture and code lifecycle</p></p>
            </div>
            <ul class="highlights">
                <li><p>Designed and implemented a service bootstrapping CLI that maintains service templates and generates and registers new boilerplate code(Github integration, AWS Lambda), build and CI/CD pipelines(Make, Docker, Jenkins, Helm, Terraform), telemetry and monitoring integration(New Relic, Sentry, Slack) and stateful backing services, reducing new service development from several weeks to less than a minute.</p></li>
                <li><p>Designed and implemented an edge ingress solution that supports custom content based routing dynamic routing based on Envoy proxy.</p></li>
                <li><p>Built a development environment solution that's easy to spin up and teardown remotely</p></li>
                <li><p>Solved cross-service performance issues in production - memory leaks, resource allocation fine tuning and build artifact resizing.</p></li>
                <li><p>Taking part in the design and implementation of the company's cross platform distributed tracing solution</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item" />
            <label for="work-item-2"></label>
    
    			<header>
    				<div class="position">Software Team Leader, Trusteer Pinpoint Detect</div>
    				<div class="company">IBM</div>
    				<div class="date">
    				  <span class="startDate">November 2017</span> 
    					<span class="endDate">- May 2019</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Developing products that detect and prevent financial fraud</p></p>
            </div>
            <ul class="highlights">
                <li><p>Lead the design and implementation a large scale system that trains and predicts malicious activity based on user specific behavior on mobile devices.</p></li>
                <li><p>Lead a team of 3 software engineers. Mentoring for personal development and career growth.</p></li>
                <li><p>Took a leading role in product road-map decisions, backlog refinement, sprint planning, system and feature design, incident response and tech culture.</p></li>
                <li><p>Gave product architecture lessons and sessions to support and security teams.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item" />
            <label for="work-item-3"></label>
    
    			<header>
    				<div class="position">Core Engineer</div>
    				<div class="company">OptimalQ</div>
    				<div class="date">
    				  <span class="startDate">February 2017</span> 
    					<span class="endDate">- November 2017</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Was OptimalQ's first employee, built many of the company's platforms</p></p>
            </div>
            <ul class="highlights">
                <li><p>Part of OptimalQ's core team as a first employee, took part of multiple design and development features and product design decisions.</p></li>
                <li><p>Designing, benchmarking and maintaining the company’s software solutions.</p></li>
                <li><p>Leading the end-to-end design, development and delivery of the company’s self-serve platform.</p></li>
                <li><p>Designed and developed a JWT based SSO system with multiple Oauth2 integrations.</p></li>
                <li><p>Set up a complete solution for monitoring and visualizing performance and business metrics.</p></li>
                <li><p>Development of an automated model testing tool for fast research and delivery of new prediction algorithms.</p></li>
                <li><p>Scaled the company’s solutions to support a high volume requests and reduced average request latency by 90%.</p></li>
                <li><p>Research in the field of availability algorithms and segmentation and tuning of big data.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
    
    			<header>
    				<div class="position">Software Developer, Pinpoint Malware Detection</div>
    				<div class="company">Trusteer</div>
    				<div class="date">
    				  <span class="startDate">July 2015</span> 
    					<span class="endDate">- February 2017</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <ul class="highlights">
                <li><p>Developed new data collection vectors for malware detection.</p></li>
                <li><p>Led the development of a behavioral biometrics visualization tool for the Pinpoint Criminal Detection solution.</p></li>
                <li><p>Development and maintenance of the company's malware detection solution that prevents financial fraud via "Man in the browser" attacks.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
    
    			<header>
    				<div class="position">Tier 3 Support Engineer</div>
    				<div class="company">Trusteer</div>
    				<div class="date">
    				  <span class="startDate">October 2013</span> 
    					<span class="endDate">- July 2015</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
        	</div>
        </section>
        <section class="work-item">
    
    
    			<header>
    				<div class="position">Tier 3.5 Support Engineer</div>
    				<div class="company">Mavenir(Previously Comverse)</div>
    				<div class="date">
    				  <span class="startDate">October 2011</span> 
    					<span class="endDate">- September 2013</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
        	</div>
        </section>
        <section class="work-item">
    
    
    			<header>
    				<div class="position">Tier 3 Deployment Engineer</div>
    				<div class="company">Mavenir(Previously Comverse)</div>
    				<div class="date">
    				  <span class="startDate">April 2010</span> 
    					<span class="endDate">- October 2011</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
        	</div>
        </section>
        <section class="work-item">
    
    
    			<header>
    				<div class="position">Computer Infrastructure Operations</div>
    				<div class="company">Israeli Air Force, Ofek Unit</div>
    				<div class="date">
    				  <span class="startDate">August 2006</span> 
    					<span class="endDate">- December 2009</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(3)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
    
          <header>
            <div class="position">ktunnel</div>
          </header>
          <span class="website">
            <a target="_blank" href="https://github.com/omrikiei/ktunnel">https://github.com/omrikiei/ktunnel</a>
          </span>
          <ul class="keywords">
              <li>Go</li>
          </ul>
          <div class="item">
          </div>
        </section>
        <section class="project-item">
    
          <header>
            <div class="position">aws logging handlers</div>
          </header>
          <span class="website">
            <a target="_blank" href="https://github.com/omrikiei/aws_logging_handlers">https://github.com/omrikiei/aws_logging_handlers</a>
          </span>
          <ul class="keywords">
              <li>Python</li>
          </ul>
          <div class="item">
          </div>
        </section>
        <section class="project-item">
    
          <header>
            <div class="position">lua-redis</div>
          </header>
          <span class="website">
            <a target="_blank" href="https://github.com/omrikiei/lua_redis">https://github.com/omrikiei/lua_redis</a>
          </span>
          <ul class="keywords">
              <li>C</li>
              <li>Lua</li>
          </ul>
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Hebrew
          </h3>
          <div class="item">
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
